<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INWTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperCellX" id="xjH-B3-zuo" customClass="superCellClass">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjH-B3-zuo" id="6nm-s2-Tir">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-Xf-pUP">
                        <rect key="frame" x="265" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="264" y="9" width="42" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-5o-h0Z">
                        <rect key="frame" x="116" y="22" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="u8P-Xm-qkc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="116" y="23" width="31" height="21"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="239" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-2G-VZy">
                        <rect key="frame" x="162" y="11" width="98" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TnN-6x-BMs"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="162" y="12" width="97" height="25"/>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-aV-B1l">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickThumb:" destination="xjH-B3-zuo" eventType="touchUpInside" id="yWC-Gw-jEk"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="108" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-9m-GND">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2h1-r4-Wr7"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="0.0" y="1" width="108" height="50"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-0s-BRI">
                        <rect key="frame" x="116" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DuN-Fq-U4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                            <rect key="frame" x="116" y="9" width="42" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mir-Xf-pUP" firstAttribute="leading" secondItem="PPm-2G-VZy" secondAttribute="trailing" constant="5" id="21q-3y-pdN">
                        <variation key="heightClass=regular" constant="5"/>
                    </constraint>
                    <constraint firstItem="S9Z-5o-h0Z" firstAttribute="leading" secondItem="f9t-0s-BRI" secondAttribute="leading" id="6Dd-nS-Mot"/>
                    <constraint firstItem="f9t-0s-BRI" firstAttribute="top" secondItem="6nm-s2-Tir" secondAttribute="topMargin" id="CmO-bT-QM5">
                        <variation key="heightClass=regular" constant="1"/>
                    </constraint>
                    <constraint firstItem="Mir-Xf-pUP" firstAttribute="height" secondItem="f9t-0s-BRI" secondAttribute="height" id="EYv-5T-MhF"/>
                    <constraint firstItem="S9Z-5o-h0Z" firstAttribute="bottom" secondItem="PPm-2G-VZy" secondAttribute="bottom" constant="7" id="Ehi-Ka-vNt">
                        <variation key="heightClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="width" secondItem="ZJl-aV-B1l" secondAttribute="width" id="If2-ID-ZDg"/>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="top" secondItem="6nm-s2-Tir" secondAttribute="topMargin" constant="-8" id="M6b-iL-dXZ">
                        <variation key="heightClass=regular" constant="-9"/>
                    </constraint>
                    <constraint firstItem="f9t-0s-BRI" firstAttribute="leading" secondItem="ceR-9m-GND" secondAttribute="trailing" constant="8" id="Ojj-DJ-y6I">
                        <variation key="heightClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstItem="Mir-Xf-pUP" firstAttribute="baseline" secondItem="f9t-0s-BRI" secondAttribute="baseline" id="Z1s-c7-NBf">
                        <variation key="heightClass=regular" constant="-1"/>
                    </constraint>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="leading" secondItem="6nm-s2-Tir" secondAttribute="leadingMargin" constant="-8" id="d9O-HB-fpW">
                        <variation key="heightClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="trailing" secondItem="ZJl-aV-B1l" secondAttribute="trailing" id="hHi-0z-Ggj"/>
                    <constraint firstItem="PPm-2G-VZy" firstAttribute="leading" secondItem="f9t-0s-BRI" secondAttribute="trailing" constant="4" id="jCU-CA-02k">
                        <variation key="heightClass=regular" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="trailingMargin" secondItem="Mir-Xf-pUP" secondAttribute="trailing" constant="5" id="mPH-0h-JkF">
                        <variation key="heightClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="bottom" secondItem="ZJl-aV-B1l" secondAttribute="bottom" id="nhx-o0-3tB"/>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="top" secondItem="ZJl-aV-B1l" secondAttribute="top" id="oWP-sE-2av"/>
                    <constraint firstItem="S9Z-5o-h0Z" firstAttribute="top" secondItem="6nm-s2-Tir" secondAttribute="topMargin" constant="14" id="r4e-EA-sBb">
                        <variation key="heightClass=regular" constant="16"/>
                    </constraint>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="height" secondItem="ZJl-aV-B1l" secondAttribute="height" id="wHE-vW-voN"/>
                    <constraint firstItem="ceR-9m-GND" firstAttribute="leading" secondItem="ZJl-aV-B1l" secondAttribute="leading" id="wPY-1m-MJY"/>
                </constraints>
                <variation key="heightClass=regular">
                    <mask key="constraints">
                        <include reference="d9O-HB-fpW"/>
                        <include reference="EYv-5T-MhF"/>
                        <include reference="mPH-0h-JkF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="LookImg" destination="ZJl-aV-B1l" id="6KQ-tV-9fu"/>
                <outlet property="Name" destination="f9t-0s-BRI" id="9do-fI-0wF"/>
                <outlet property="imageThumb" destination="ceR-9m-GND" id="6OF-aI-zqy"/>
                <outlet property="serial" destination="S9Z-5o-h0Z" id="M87-eI-nY4"/>
                <outlet property="value" destination="Mir-Xf-pUP" id="uWI-XV-4cc"/>
            </connections>
            <point key="canvasLocation" x="423" y="88"/>
        </tableViewCell>
    </objects>
</document>
